<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 1000px;
            height: 900px;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 1rem;
            overflow-x: hidden;
            color: #607289;
        }
        
        header {
            width: 1000px;
            height: 150px;
            background-color: #294e79;
            position: relative;
        }
        
        header img {
            position: absolute;
        }
        
        header h1 {
            position: absolute;
            color: #ffffff;
            top: 40px;
            left: 80px;
        }
        
        header h3 {
            position: absolute;
            color: #ffffff;
            top: 80px;
            left: 80px;
        }
        
        header form {
            position: absolute;
            color: #166ad8;
            top: 10px;
            right: 30px;
        }
        
        header form button {
            padding: 5px;
            color: #ffffff;
            border: 1px solid #ffffff;
            background-color: #166ad8;
        }
        
        header form input {
            border-radius: 2%;
            padding: 5px;
            border: 1px solid white;
            background-color: #166ad8;
            color: white;
        }
        
        header nav {
            position: absolute;
            bottom: 5px;
            right: 80px;
            overflow: hidden;
        }
        
        .menu ul {
            position: absolute;
        }
        
        .menu li {
            height: 50px;
            display: inline-table;
            background-color: #607289;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 50px;
        }
        
        .menu li:hover {
            background-color: #850707;
        }
        
        .menu li a {
            text-decoration: none;
            color: white;
        }
        
        .menu li :hover>a {
            color: rgb(54, 7, 97);
            font-style: italic;
        }
        
        .content {
            width: 1000px;
            height: 700px;
            background-color: rgb(255, 255, 255);
        }
        
        section {
            width: 70%;
            height: 700px;
            background-color: rgb(227, 225, 230);
            float: left;
        }
        
        section p {
            margin-left: 0px auto;
            text-align: left;
            padding: 10px;
            width: 70%;
            height: 20px;
            color: rgb(0, 0, 0);
        }
        
        section table {
            width: 60%;
            height: 680px;
            background-color: #850707;
            float: left;
        }
        
        section .dvb {
            width: 40%;
            height: 680px;
            float: left;
        }
        
        aside {
            width: 30%;
            height: 700px;
            background-color: rgb(34, 91, 189);
            float: left;
        }
        
        footer {
            width: 1089px;
            height: 50px;
            background-color: rgb(10, 24, 230);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" srcset="" width="80px" height="100px">
            <h1>FlowerBox 360</h1>
            <h3>...to get your daily close of luxury roses!</h3>
            <form action="" method="get" id="">
                <input type="text" name="" id="" value="" placeholder="Tim kiem">
                <button>GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Promotion</a>
                    </li>
                    <li>
                        <a href="#">Gift Baskets</a>
                    </li>
                    <li>
                        <a href="#">Flowers Services</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>
                <p>Why Not Contact Us Today!</p><br>
                <p>-----------------------------------------------------------------------------------</p><br>
                <p><i>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                    quality flowers found on online, but thatt you can do so at a great value.
                    FlowerBox 360 Info!</i></p>

                <table></table>
                <dvb></dvb>
            </section>

            <aside>


            </aside>


        </div>
        <footer>

            <h3 id="h3">12 Nguyen Van Bao, Ward 4,Go Vap District, Ho Chi Minh City Tel: 0283.8940 390 Fax: 0283.9940 954</h3>
            <H4 id="h4">DHCNTT17BTT</H4>

        </footer>


    </div>


</body>


</html>